{
    "name": "sknmk/returner_peakman",
    "description": "Challenge",
    "authors": [
        {
            "name": "Serkan Mert Kaptan",
            "email": "serkanmertkaptan@gmail.com"
        }
    ],
    "require": {
        "fzaninotto/faker": "^1.9"
    },
    "autoload": {
        "psr-4": {
            "Sknmk\\LibraryOperations\\" : "src/"
        }
    },
    "extra": {
        "laravel" : {
            "providers": [
                "Sknmk\\LibraryOperations\\LibraryServiceProvider"
            ]
        }
    }
}
